<!DOCTYPE html>
<html>
    <head>
        <title>internal style </title>
     <style>
        h6{
            color:red;
            background:orange;
        }
        p{
            color: blue;
            background:yellow;
        }
     </style>  
    </head>
    <h6>RISHIKUMARAN</h6>
    <style>
        h6{
            color:blueviolet;
            background:white;
        }
     </style>  
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae a molestiae, laborum ea maxime perferendis pariatur culpa dignissimos reiciendis sed neque illum, illo repellendus obcaecati eligendi laboriosam voluptates porro quidem. Vero quis tenetur quo dolor fuga! Ea est tempora ab sed labore, veritatis nesciunt odit aliquam consectetur aliquid suscipit. Perferendis minus accusantium corporis, sed vel accusamus ullam omnis facilis veritatis, libero culpa aspernatur in veniam odio eius debitis numquam nostrum. Exercitationem atque inventore blanditiis qui deserunt! Sint sapiente ad autem quasi et, exercitationem rerum aut adipisci voluptates in atque commodi sed? Commodi iste laboriosam nisi. Quaerat dolorum nemo at exercitationem?</P>
</html>