<!DOCTYPE html>
<html>
    <head>
        <title><b>Tabletag</b></title>
    </head>
    <body>
        <h1>Table Tag</h1>
        <table border="10px"  cellpadding="10px" cellspacing="10px">
            <tr>
                <td colspan="3">User Name list</td>
            </tr>
            <tr>
                <th>S.N.O</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ram</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>om</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3</td>
                <td>jagathish</td>
                <td>18</td>
            </tr>
        </table>
    </body>
</html>
<style>
    table{
        border: 1px solid blue;
    }
</style>
